<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    .nav {
        display: flex;
        flex-direction: row;
    }
    .flex-container {
        display: flex;
        background-color: lightblue;
        justify-content: space-between;
        align-items: center;
        padding: 0px 10px 0px 10px;
    }

    .nav-list {
        display: flex;
        margin: 0px;
        padding: 0px;
        list-style: none;
        gap: 1em;
    }


    ul {
        list-style-type: none;}
</style>
<body>
<div id="container" class="flex-container">
    <h1 class="header"> LOGO </h1>
    <nav class="nav">
        <ul class="nav-list">
            <li> <a href="https://www.w3schools.com">Strona główna </a></li>
            <li> <a href="https://www.w3schools.com">O nas </a></li>
            <li> <a href="https://www.w3schools.com">Kontakt </a></li>
        </ul>
    </nav>
</div>
</body>
</html>